*my-template-docs.txt*     For Neovim >= 0.8.0     Last change: 2023 August 17

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. A Neovim Plugin Template        |my-template-docs-a-neovim-plugin-template|
  - Using it              |my-template-docs-a-neovim-plugin-template-using-it|
  - Features and structure|my-template-docs-a-neovim-plugin-template-features-and-structure|

==============================================================================
1. A Neovim Plugin Template        *my-template-docs-a-neovim-plugin-template*



A template repository for Neovim plugins.


USING IT                  *my-template-docs-a-neovim-plugin-template-using-it*

Via `gh`

>
    $ gh repo create my-plugin -p ellisonleao/nvim-plugin-template
<

Viagithub web page:

Click on `Use this template`




FEATURES AND STRUCTURE*my-template-docs-a-neovim-plugin-template-features-and-structure*

- 100% Lua
- Github actions for:
    - running tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim> and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file
    - luarocks release (LUAROCKS_API_KEY secret configuration required)


PLUGIN STRUCTURE ~

>
    .
     lua
        plugin_name
           module.lua
        plugin_name.lua
     Makefile
     plugin
        plugin_name.lua
     README.md
     tests
        minimal_init.lua
        plugin_name
            plugin_name_spec.lua
<

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. **: https://docs.github.com/assets/cb-36544/images/help/repository/use-this-template-button.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
